{
  "pages": [
    "pages/login/login",
    "pages/userinfo/mine",
    "pages/meetingList/meetingList",
    "pages/meetingDetail/index",
    "pages/index/index"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#00AF34",
    "list": [
      {
        "selectedIconPath": "assets/img/tableBar-icon/list-active.png",
        "iconPath": "assets/img/tableBar-icon/list.png",
        "pagePath": "pages/meetingList/meetingList",
        "text": "通知"
      },
      {
        "selectedIconPath": "assets/img/tableBar-icon/mine-active.png",
        "iconPath": "assets/img/tableBar-icon/mine.png",
        "pagePath": "pages/userinfo/mine",
        "text": "我的"
      }
    ]
  }
}